{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red60\green64\blue68;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c31765\c33725;\cssrgb\c100000\c100000\c100000;}
\paperw8400\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1042 \u1089 \u1080 \u1095 \u1082 \u1080  \u1087 \u1088 \u1080 \u1083 \u1080 \u1082 \u1080  \u1089  \u1088 \u1077 \u1072 \u1083 \u1085 \u1080  \u1083 \u1080 \u1094 \u1072 , \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1080  \u1080  \u1084 \u1072 \u1088 \u1082 \u1080  \u1077  \u1089 \u1098 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1077 .\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Team Rocket \'a9 2020 All rights reserved
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
}